#gridContainer{
   display: flex;
   width: max-content;
   margin: auto;
   border:50px solid #ff5e5b;
   border-radius: 20px;
}

.container{
    margin: auto;
    width: max-content;
    margin-top: 5%;
    display: flex;
}

html{
height: 100%;
}

body{
    background-image: linear-gradient(to bottom, #08f0e4, #E9275B);
}

button{
    height: 65px;
    width: 80px;
    background-color: #08f0e4;
    border-radius: 5px;
    border: 5px solid white;
    font-weight: bolder;
    margin: 0% 2% 2% 0%;
}


button:active{
    background-color: #E9275B;
}

#color{
    width: 20px;
    height: 20px;
    border:2px solid black;
    background-color: black;;
}

#bg-color-select{
    height: 65px;
}

h1{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
}

.noselect {
    -webkit-touch-callout: none; 
      -webkit-user-select: none; 
       -khtml-user-select: none; 
         -moz-user-select: none; 
          -ms-user-select: none; 
              user-select: none; 
                                    
  }